<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SanorianChat</title>
</head>
<body>
    <header>
        <div>SanorianChat</div>
        <div>
            <button onclick="location.href=`${window.location.href}login`">Войти</button>
            <button onclick="location.href=`${window.location.href}registration`">Зарегистрироваться</button>
        </div>
    </header>
    <main>
        <div id="messages"></div>
        <div>
            <textarea placeholder="Сообщение..."></textarea>
            <button onclick="sendMessage()">Отправить</button>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>