<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SanorianChat | Вход</title>
</head>
<body>
    <main>
        <div>
            <h2 id="errorPlace"></h2>
            <h2>E-mail:</h2>
            <input type="text" id="email">
            <h2>Пароль:</h2>
            <input type="password" id="password">
            <button onclick="logIn()">Войти</button>
            <a href="/registration">Зарегистрироваться</a>
        </div>
    </main>
</body>
</html>