<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SanorianChat | Регистрация</title>
    <script src=`${window.location.href}index.js`></script>
    <link rel="stylesheet" href=`${window.location.href}index.css`>
</head>
<body>
    <main>
        <div>
            <h2 id="errorPlace"></h2>
            <h2>Имя пользователя:</h2>
            <input type="text" id="username">
            <h2>E-mail:</h2>
            <input type="email" id='email'>
            <h2>Пароль:</h2>
            <input type="password" id="password1">
            <h2>Повторите пароль:</h2>
            <input type="password" id="password2">
            <button onclick="registrate()">Зарегистрироваться</button>
            <a href="/login">Войти</a>
        </div>
    </main>
</body>
</html>